server.port=0

#spring.cloud.stream.bindings.input.destination=processor
#spring.cloud.stream.bindings.input.group=processor
#spring.cloud.stream.bindings.input.binder=rabbit
#
#spring.cloud.stream.bindings.output.destination=sink
#spring.cloud.stream.bindings.output.binder=rabbit

#spring.cloud.stream.bindings.output.producer.partition-key-expression=payload.name
#spring.cloud.stream.bindings.output.producer.partition-count=4

spring.cloud.stream.bindings.processIt-in-0.destination=processor
spring.cloud.stream.bindings.processIt-in-0.group=processor
spring.cloud.stream.bindings.processIt-in-0.binder=kafka
spring.cloud.stream.bindings.processIt-in-0.consumer.partitioned=true

spring.cloud.stream.bindings.processIt-out-0.destination=sink
spring.cloud.stream.bindings.processIt-out-0.binder=kafka
spring.cloud.stream.bindings.processIt-out-0.producer.partition-key-expression=payload.name
spring.cloud.stream.bindings.processIt-out-0.producer.partition-count=4

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4

management.endpoints.web.exposure.include=*

